# PROJECT INFORMATION

 Project name :   Employee Attrition Prediction Monthly rate Prediction
        Project objective: The aim of this project is to predict employee attrition for a company using machine learning algorithms. The dataset contains various features such as employee satisfaction level, work accident, promotion, salary, and other factors that can impact employee retention. The predictive model is built using Python's Scikit-Learn library. The dataset is split into training and testing sets, and several machine learning algorithms are tested, including Logistic Regression, Decision Trees, Random Forest, etc.using different pruning techniques like -> Min samples leaf , min sample split, max depth and impurity indices  such as Gini Index , Entropy , and adaboost classifier The performance of the models is evaluated using accuracy,
2.we also made a model to predict the monthly rate of pay for the employee using these same techniques but the difference is this is a regression model, and The performance of the models is evaluated using mean absolute error

# Problem Statement

*Perform Regression treating Monthly Rate as Y, and choose prediction error and the best model

# Import libraries

In [ ]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

# Read DataSet

In [3]:
df = pd.read_csv(r"C:\Users\Aishwarya\Downloads\HR-Employee-Attrition-Table 1.csv")
W = df[["EmployeeNumber"]]

In [4]:
pd.set_option("display.max_columns",35)

# Profile

In [5]:
df.head(2)

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition                 1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(27), object(8)
memory usage: 402.1+ KB

In [7]:
df.nunique().sort_values()

StandardHours                  1
Over18                         1
EmployeeCount                  1
Attrition                      2
PerformanceRating              2
OverTime                       2
Gender                         2
MaritalStatus                  3
Department                     3
BusinessTravel                 3
WorkLifeBalance                4
EnvironmentSatisfaction        4
StockOptionLevel               4
RelationshipSatisfaction       4
JobInvolvement                 4
JobSatisfaction                4
Education                      5
JobLevel                       5
EducationField                 6
TrainingTimesLastYear          7
JobRole                        9
NumCompaniesWorked            10
PercentSalaryHike             15
YearsSinceLastPromotion       16
YearsWithCurrManager          18
YearsInCurrentRole            19
DistanceFromHome              29
YearsAtCompany                37
TotalWorkingYears             40
Age                           43
HourlyRate                    71
DailyRate                    886
MonthlyIncome               1349
MonthlyRate                 1427
EmployeeNumber              1470
dtype: int64

In [8]:
# Dropping discrete variables as they do not contain any statistical info
df = df.drop(labels=["StandardHours","Over18","EmployeeCount"],axis=1)

# Missing data treatment

In [9]:
df.isna().sum()

Attrition                   0
Age                         0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# Outliers

In [10]:
cat = []
con = []

for i in df.columns:
    if(df[i].dtypes == "object"):
        cat.append(i)
    else:
        con.append(i)

In [11]:
cat

['BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [12]:
con

['Attrition',
 'Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [14]:
from sklearn.preprocessing import StandardScaler    #Preprocessing
ss = StandardScaler()
conss = pd.DataFrame(ss.fit_transform(df[con]),columns=con)

In [15]:
outliers = []

for i in conss.columns:
    outliers.extend(list(conss[(conss[i] >3)|(conss[i]<-3)].index))
    

from numpy import unique
outliers = unique(outliers)

In [16]:
outliers

array([  28,   45,   62,   63,   64,   85,   98,  110,  123,  126,  153,
        178,  187,  190,  218,  231,  237,  270,  281,  326,  386,  401,
        411,  425,  427,  445,  466,  473,  477,  535,  561,  584,  592,
        595,  616,  624,  635,  653,  677,  686,  701,  716,  746,  749,
        752,  799,  838,  861,  875,  894,  914,  918,  922,  926,  937,
        956,  962,  976, 1008, 1024, 1043, 1078, 1086, 1093, 1111, 1116,
       1135, 1138, 1156, 1184, 1221, 1223, 1242, 1295, 1301, 1303, 1327,
       1331, 1348, 1351, 1401, 1414, 1430])

In [17]:
df = df.drop(index=outliers , axis= 1)

In [18]:
df.shape

(1387, 32)

In [19]:
df.index = range(0,df.shape[0],1)

In [20]:
df

,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,1,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,0,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,0,27,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382,0,36,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,No,17,3,3,1,17,3,3,5,2,0,3
1383,0,39,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,No,15,3,1,1,9,5,3,7,7,1,7
1384,0,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Yes,20,4,2,1,6,0,3,6,2,0,3
1385,0,49,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,No,14,3,4,0,17,3,2,9,6,0,8
1386,0,34,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,No,12,3,1,0,6,3,4,4,3,1,2

# Exploratory Data Analysis

In [21]:
df[con].head(2)

,Attrition,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,41,1102,1,2,1,2,94,3,2,4,5993,19479,8,11,3,1,0,8,0,1,6,4,0,5
1,0,49,279,8,1,2,3,61,2,2,2,5130,24907,1,23,4,4,1,10,3,3,10,7,1,7

In [22]:
df[cat].head(2)

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No

# ANOVA(cat ~ con)

In [23]:
def ANOVA(df,cat,con):
    from statsmodels.formula.api import ols
    from statsmodels.stats.anova import anova_lm
    rel = con + "~" + cat
    model = ols(rel,df).fit()
    Q = anova_lm(model)
    pval = round(Q.iloc[0:1,4][0],4)
    return pval

In [24]:
imp_cols = []
for i in cat:
    p = ANOVA(df,i,"MonthlyRate")
    print("--------MonthlyRate vs",i,"pval---------->",p)
    
    #if (p<0.05):
        #imp_cols.append(i)

--------MonthlyRate vs BusinessTravel pval----------> 0.9051
--------MonthlyRate vs Department pval----------> 0.6245
--------MonthlyRate vs EducationField pval----------> 0.7118
--------MonthlyRate vs Gender pval----------> 0.0878
--------MonthlyRate vs JobRole pval----------> 0.5275
--------MonthlyRate vs MaritalStatus pval----------> 0.1766
--------MonthlyRate vs OverTime pval----------> 0.8363

In [25]:
df.corr()["MonthlyRate"].sort_values()

StockOptionLevel           -0.038998
YearsAtCompany             -0.033970
YearsWithCurrManager       -0.033466
DailyRate                  -0.029844
PerformanceRating          -0.020675
Education                  -0.018540
PercentSalaryHike          -0.013630
HourlyRate                 -0.011663
YearsSinceLastPromotion    -0.010779
YearsInCurrentRole         -0.008861
JobSatisfaction            -0.007395
RelationshipSatisfaction   -0.005290
JobInvolvement             -0.005142
EmployeeNumber              0.001158
WorkLifeBalance             0.002295
Attrition                   0.014888
NumCompaniesWorked          0.016440
TotalWorkingYears           0.017482
TrainingTimesLastYear       0.024648
Age                         0.026954
EnvironmentSatisfaction     0.032916
DistanceFromHome            0.037052
MonthlyIncome               0.042510
JobLevel                    0.043085
MonthlyRate                 1.000000
Name: MonthlyRate, dtype: float64

# Define X and Y

In [26]:
X = df.drop(labels= "MonthlyRate",axis=1)
Y = df[["MonthlyRate"]]

# Preprocessing

In [27]:
cat = []
con = []

for i in X.columns:
    if (X[i].dtypes == "object"):
        cat.append(i)
    else:
        con.append(i)
        
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
X1 =pd.DataFrame(mm.fit_transform(X[con]),columns=con)
X2 = pd.get_dummies(X[cat])
X = X1.join(X2)

In [28]:
X

,Attrition,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,...,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,1.0,0.547619,0.716332,0.000000,0.25,0.000000,0.333333,0.914286,0.666667,0.25,1.000000,0.263230,0.888889,0.000000,0.0,0.000000,0.000000,...,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1
1,0.0,0.738095,0.126791,0.250000,0.00,0.000484,0.666667,0.442857,0.333333,0.25,0.333333,0.217651,0.111111,0.857143,1.0,1.000000,0.333333,...,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0
2,1.0,0.452381,0.910458,0.035714,0.25,0.001451,1.000000,0.885714,0.333333,0.00,0.666667,0.057093,0.666667,0.285714,0.0,0.333333,0.000000,...,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1
3,0.0,0.357143,0.924069,0.071429,0.75,0.001935,1.000000,0.371429,0.666667,0.00,0.666667,0.100349,0.111111,0.000000,0.0,0.666667,0.000000,...,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1
4,0.0,0.214286,0.350287,0.035714,0.00,0.002903,0.000000,0.142857,0.666667,0.00,0.333333,0.129872,1.000000,0.071429,0.0,1.000000,0.333333,...,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382,0.0,0.428571,0.560172,0.785714,0.25,0.996613,0.666667,0.157143,1.000000,0.25,1.000000,0.082497,0.444444,0.428571,0.0,0.666667,0.333333,...,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0
1383,0.0,0.500000,0.366046,0.178571,0.00,0.997097,1.000000,0.171429,0.333333,0.50,0.000000,0.474385,0.444444,0.285714,0.0,0.000000,0.333333,...,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0
1384,0.0,0.214286,0.037966,0.107143,0.50,0.998065,0.333333,0.814286,1.000000,0.25,0.333333,0.271100,0.111111,0.642857,1.0,0.333333,0.333333,...,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1
1385,0.0,0.738095,0.659742,0.035714,0.50,0.998549,1.000000,0.471429,0.333333,0.25,0.333333,0.231383,0.222222,0.214286,0.0,1.000000,0.000000,...,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0
1386,0.0,0.380952,0.376791,0.250000,0.50,1.000000,0.333333,0.742857,1.000000,0.25,0.666667,0.179307,0.222222,0.071429,0.0,0.000000,0.000000,...,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0

In [29]:
Y

      MonthlyRate
0           19479
1           24907
2            2396
3           23159
4           16632
...           ...
1382        12290
1383        21457
1384         5174
1385        13243
1386        10228

[1387 rows x 1 columns]

# Splitting data in training and testing

In [30]:
from sklearn.model_selection import train_test_split
xtrain , xtest , ytrain , ytest = train_test_split(X , Y , test_size= 0.2 , random_state=21)

# Model Building

In [31]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
model = lr.fit(xtrain , ytrain)
tr_pred = model.predict(xtrain)
ts_pred = model.predict(xtest)
from sklearn.metrics import mean_absolute_error
tr_err = round(mean_absolute_error(ytrain,tr_pred),2)
ts_err = round(mean_absolute_error(ytest,ts_pred),2)
tr_err,ts_err,round(tr_err-ts_err)

(5962.14, 6401.43, -439)

# Model Object Function

In [33]:
def modeller(mo):
    model = mo.fit(xtrain , ytrain)
    tr_pred = model.predict(xtrain)
    ts_pred = model.predict(xtest)
    from sklearn.metrics import mean_absolute_error
    tr_err = round(mean_absolute_error(ytrain,tr_pred),2)
    ts_err = round(mean_absolute_error(ytest,ts_pred),2)
    return tr_err,ts_err,round(tr_err-ts_err)

# Different Algos for Regression

In [35]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.neighbors import KNeighborsRegressor

# Decision Tree

In [36]:
dtr = DecisionTreeRegressor(random_state=21)
modeller(dtr)

(0.0, 8547.75, -8548)

# Pruning

In [37]:
# max Depth
for i in range(2,20):
    dtr = DecisionTreeRegressor(random_state=21,max_depth=i)
    print(i , modeller(dtr))

2 (5936.79, 6363.78, -427)
3 (5834.25, 6315.61, -481)
4 (5709.78, 6455.63, -746)
5 (5540.52, 6649.24, -1109)
6 (5204.67, 6821.63, -1617)
7 (4741.37, 7113.71, -2372)
8 (4227.02, 7407.72, -3181)
9 (3711.17, 7613.6, -3902)
10 (3260.29, 7675.53, -4415)
11 (2917.54, 7667.6, -4750)
12 (2613.42, 7893.67, -5280)
13 (2349.12, 7893.78, -5545)
14 (2087.1, 7874.54, -5787)
15 (1825.13, 7957.32, -6132)
16 (1543.44, 8084.25, -6541)
17 (1292.59, 8215.93, -6923)
18 (1030.89, 8213.29, -7182)
19 (775.54, 8536.79, -7761)

In [38]:
#min_samples_leaf
for i in range(2,20):
    dtr = DecisionTreeRegressor(random_state=21,min_samples_leaf=i)
    print(i , modeller(dtr))

2 (1219.31, 8586.51, -7367)
3 (2172.82, 8165.98, -5993)
4 (2760.69, 7984.93, -5224)
5 (3244.01, 7978.48, -4734)
6 (3608.06, 7757.96, -4150)
7 (3879.9, 7480.25, -3600)
8 (4171.99, 7194.1, -3022)
9 (4353.33, 7000.8, -2647)
10 (4479.3, 6973.42, -2494)
11 (4594.21, 7285.03, -2691)
12 (4610.47, 6824.76, -2214)
13 (4770.86, 6609.96, -1839)
14 (4833.59, 6712.16, -1879)
15 (4847.0, 6736.57, -1890)
16 (4908.56, 6712.14, -1804)
17 (4943.74, 6650.07, -1706)
18 (4974.03, 6666.09, -1692)
19 (5025.92, 6720.95, -1695)

In [39]:
# min_samples_split
for i in range(2,20):
    dtr = DecisionTreeRegressor(random_state=21,min_samples_split=i)
    print(i , modeller(dtr))

2 (0.0, 8547.75, -8548)
3 (411.84, 8437.06, -8025)
4 (743.62, 8561.06, -7817)
5 (1070.85, 8251.83, -7181)
6 (1369.27, 8419.38, -7050)
7 (1686.64, 8277.19, -6591)
8 (1915.22, 8328.94, -6414)
9 (2140.33, 8259.91, -6120)
10 (2391.87, 8142.35, -5750)
11 (2608.07, 8048.35, -5440)
12 (2736.82, 8007.62, -5271)
13 (2853.45, 7971.71, -5118)
14 (3077.69, 7770.88, -4693)
15 (3158.27, 7696.34, -4538)
16 (3310.2, 7750.63, -4440)
17 (3424.15, 7783.89, -4360)
18 (3515.7, 7580.14, -4064)
19 (3647.66, 7479.42, -3832)

# Random Forest

In [40]:
for i in range(2,20):
    rfr = RandomForestRegressor(n_estimators= i,random_state=21)
    print(i , modeller(rfr))

2 (2884.92, 7467.68, -4583)
3 (2764.0, 7204.78, -4441)
4 (2639.84, 7036.26, -4396)
5 (2572.09, 7020.39, -4448)
6 (2543.47, 6848.45, -4305)
7 (2497.98, 6707.32, -4209)
8 (2486.14, 6675.93, -4190)
9 (2439.76, 6693.48, -4254)
10 (2433.73, 6681.29, -4248)
11 (2428.45, 6630.47, -4202)
12 (2399.96, 6628.01, -4228)
13 (2395.8, 6634.14, -4238)
14 (2380.63, 6571.96, -4191)
15 (2371.32, 6551.32, -4180)
16 (2368.79, 6530.12, -4161)
17 (2362.5, 6531.08, -4169)
18 (2346.43, 6547.77, -4201)
19 (2346.35, 6542.13, -4196)

# Adaboost

In [41]:
for i in range(2,20):
    abc = AdaBoostRegressor(DecisionTreeRegressor(random_state=21,max_depth=2),n_estimators=i)
    print(i , modeller(abc))

2 (5973.18, 6433.23, -460)
3 (5984.17, 6336.61, -352)
4 (5950.04, 6345.59, -396)
5 (5965.12, 6321.27, -356)
6 (5980.08, 6232.93, -253)
7 (5977.05, 6289.14, -312)
8 (6006.6, 6205.69, -199)
9 (6024.48, 6303.57, -279)
10 (5990.98, 6283.44, -292)
11 (6024.3, 6258.46, -234)
12 (5973.65, 6344.38, -371)
13 (5955.64, 6332.37, -377)
14 (5943.59, 6346.17, -403)
15 (6005.05, 6329.17, -324)
16 (5974.13, 6270.88, -297)
17 (5996.69, 6257.99, -261)
18 (5992.07, 6336.35, -344)
19 (6014.56, 6322.98, -308)

# KNN

In [42]:
for i in range(2,20):
    knc = KNeighborsRegressor(n_neighbors=i)
    print(i,modeller(knc))

2 (4081.88, 7934.76, -3853)
3 (4682.92, 7271.63, -2589)
4 (5020.33, 7040.17, -2020)
5 (5254.38, 6945.89, -1692)
6 (5372.88, 6672.09, -1299)
7 (5485.25, 6618.13, -1133)
8 (5543.61, 6538.56, -995)
9 (5590.3, 6504.83, -915)
10 (5653.57, 6392.41, -739)
11 (5670.87, 6396.35, -725)
12 (5720.36, 6403.98, -684)
13 (5756.81, 6386.51, -630)
14 (5801.91, 6382.69, -581)
15 (5815.72, 6431.6, -616)
16 (5836.15, 6457.07, -621)
17 (5848.74, 6484.71, -636)
18 (5843.83, 6452.85, -609)
19 (5874.88, 6405.69, -531)

* After trying different models we have got good results with Adaboost Regressor with n_estimators = 4

# Final Model

In [43]:
abc1 = AdaBoostRegressor(DecisionTreeRegressor(random_state=21,max_depth=2),n_estimators=4)
print(modeller(abc))

(6025.82, 6296.7, -271)

In [45]:
FINMOD = abc1.fit(X , Y)
W =df[["EmployeeNumber"]]
W["Monthly_rate_predicted"] = FINMOD.predict(X)

In [47]:
W

      EmployeeNumber  Monthly_rate_predicted
0                  1            14241.958206
1                  2            14241.958206
2                  4            12824.019802
3                  5            14098.377373
4                  7            14098.377373
...              ...                     ...
1382            2061            14241.958206
1383            2062            14241.958206
1384            2064            14241.958206
1385            2065            14241.958206
1386            2068            14241.958206

[1387 rows x 2 columns]